<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/success_styles.css">
    <title>Success Page</title>
</head>
<body>
    <div class="container"> 
        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="name" class="filter__link" href="#">Id</a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Username</a></div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Email</a></div>
                <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Password</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Comment</a></div>
            </div>
            <div class="table-content">
                {% for data in (formDataFlask) %}
                    <div class="table-row">		
                        <div class="table-data">{{ loop.index }}</div>
                        <div class="table-data">{{ data.username }}</div>
                        <div class="table-data">{{ data.email }}</div>
                        <div class="table-data">{{ data.password }}</div>
                        <div class="table-data">{{ data.comment }}</div>
                    </div>
                {% endfor %}	
                <div class="table-row">
                    <div class="table-data">Harry</div>
                    <div class="table-data">0</div>
                    <div class="table-data">2</div>
                    <div class="table-data">2</div>
                    <div class="table-data">2</div>
                </div>
            </div>	
        </div>
    </div>
</body>
</html>